{
  "name": "procrastine",
  "author": "Rodrigo Chacon <rochacon@gmail.com>",
  "version": "0.2",
  "description": "Save a thought, URL, everything...",
  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "procrastine",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "https://procrastine.ep.io/",
    "https://ajax.googleapis.com/"
  ]
}
